<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeElectronicController">
   <children>
      <ImageView fitHeight="744.0" fitWidth="123.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dashboard/navbar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="80.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dashboard/logo.png" />
         </image>
      </ImageView>
      <Button layoutY="142.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="193.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/reports.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="244.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/items.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="295.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/orders.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="346.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/users.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="636.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/settings.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="687.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3358ff" height="26.0" layoutX="78.0" layoutY="142.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="26.0" layoutX="78.0" layoutY="193.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="26.0" layoutX="78.0" layoutY="244.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="26.0" layoutX="78.0" layoutY="295.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="26.0" layoutX="78.0" layoutY="346.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="26.0" layoutX="78.0" layoutY="636.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="744.0" layoutX="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="754.0" />
      <ImageView fitHeight="36.0" fitWidth="307.0" layoutX="112.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/home/header.png" />
         </image>
      </ImageView>
      <Label layoutX="118.0" layoutY="74.0" style="-fx-font-size: 11; -fx-text-fill: #333333;" text="Discover whatever you need easily" />
      <Button graphicTextGap="10.0" layoutX="112.0" layoutY="137.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="122.0" styleClass="item-type-active" stylesheets="@../css/dashboard.css" text="Electronic">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/home/electronic-a.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button graphicTextGap="10.0" layoutX="251.0" layoutY="137.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="122.0" styleClass="item-type-inactive" stylesheets="@../css/dashboard.css" text="Electrical">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/home/electrical-ia.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane fx:id="scrollPane" layoutX="112.0" layoutY="193.0" prefHeight="526.0" prefWidth="720.0">
         <content>
            <GridPane fx:id="gridPane">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="744.0" fitWidth="299.0" layoutX="834.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dashboard/order-card.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="127.0" layoutX="866.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dashboard/current_order.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="orderScrollPane" layoutX="834.0" layoutY="89.0" prefHeight="335.0" prefWidth="299.0">
         <content>
            <GridPane fx:id="orderGridPane">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="2.0" fitWidth="214.0" layoutX="866.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dashboard/line.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="2.0" fitWidth="214.0" layoutX="866.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dashboard/line.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnPlaceOrder" layoutX="866.0" layoutY="620.0" prefHeight="37.0" prefWidth="214.0" text="Place Order" />
      <JFXButton fx:id="btnCanceOrder" layoutX="866.0" layoutY="672.0" prefHeight="37.0" prefWidth="214.0" text="Cancel" />
      <Label layoutX="866.0" layoutY="476.0" style="-fx-font-size: 12; -fx-text-fill: #333333;" text="Item" />
      <Label fx:id="lblNoOfItems" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="958.0" layoutY="476.0" prefHeight="17.0" prefWidth="122.0" style="-fx-font-size: 12; -fx-text-fill: #333333;" />
      <Label layoutX="866.0" layoutY="502.0" style="-fx-font-size: 12; -fx-text-fill: #333333;" text="Basic Cost" />
      <Label fx:id="lblBasicCost" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="958.0" layoutY="502.0" prefHeight="17.0" prefWidth="122.0" style="-fx-font-size: 12; -fx-text-fill: #333333;" />
      <Label layoutX="866.0" layoutY="528.0" style="-fx-font-size: 12; -fx-text-fill: #333333;" text="Additional Cost" />
      <Label fx:id="lblAdditionalCost" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="958.0" layoutY="528.0" prefHeight="17.0" prefWidth="122.0" style="-fx-font-size: 12; -fx-text-fill: #333333;" />
      <Label layoutX="866.0" layoutY="576.0" style="-fx-font-size: 14; -fx-text-fill: #333333;" text="Total" />
      <Label fx:id="lblTotal" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="958.0" layoutY="576.0" prefHeight="20.0" prefWidth="122.0" style="-fx-font-size: 14; -fx-text-fill: #333333;" />
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/dashboard.css" />
   </stylesheets>
</AnchorPane>
