<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="744.0" fitWidth="123.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dashboard/Rectangle%2031.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="80.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dashboard/logo.png" />
         </image>
      </ImageView>
      <Button layoutY="142.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="193.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/reports.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="244.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/items.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="295.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/orders.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="346.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/users.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="636.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/settings.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="687.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="nav-item" stylesheets="@../css/dashboard.css">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3358ff" height="26.0" layoutX="78.0" layoutY="142.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="26.0" layoutX="78.0" layoutY="193.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="26.0" layoutX="78.0" layoutY="244.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="26.0" layoutX="78.0" layoutY="295.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="26.0" layoutX="78.0" layoutY="346.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="26.0" layoutX="78.0" layoutY="636.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="744.0" layoutX="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="754.0" />
      <ImageView fitHeight="36.0" fitWidth="307.0" layoutX="112.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/home/header.png" />
         </image>
      </ImageView>
      <Label layoutX="118.0" layoutY="74.0" style="-fx-font-size: 11; -fx-text-fill: #333333;" text="Discover whatever you need easily" />
      <Button graphicTextGap="10.0" layoutX="112.0" layoutY="137.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="122.0" styleClass="item-type-active" stylesheets="@../css/dashboard.css" text="Electronic">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/home/electronic-a.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button graphicTextGap="10.0" layoutX="251.0" layoutY="137.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="122.0" styleClass="item-type-inactive" stylesheets="@../css/dashboard.css" text="Electrical">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/home/electrical-ia.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="114.0" layoutY="198.0" prefHeight="226.0" prefWidth="217.0" style="-fx-background-radius: 12; -fx-border-radius: 12;">
         <children>
            <StackPane layoutX="13.0" layoutY="13.0" prefHeight="145.0" prefWidth="191.0" style="-fx-border-radius: 12; -fx-background-radius: 12;">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard/smart_tv.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Button graphicTextGap="10.0" layoutX="168.0" layoutY="20.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" styleClass="item-type-active" stylesheets="@../css/dashboard.css">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard/add_to_cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="13.0" layoutY="169.0" style="-fx-font-size: 14;" text="Smart TV" />
            <Label layoutX="13.0" layoutY="190.0" prefHeight="27.0" prefWidth="70.0" style="-fx-font-size: 18; -fx-text-fill: #3358FF;" text="Rs. 6300" />
            <Label layoutX="84.0" layoutY="196.0" style="-fx-font-size: 12;" text="Onwards" />
         </children>
      </Pane>
      <Pane layoutX="348.0" layoutY="198.0" prefHeight="226.0" prefWidth="217.0" style="-fx-background-radius: 12; -fx-border-radius: 12;">
         <children>
            <StackPane layoutX="13.0" layoutY="13.0" prefHeight="145.0" prefWidth="191.0" style="-fx-border-radius: 12; -fx-background-radius: 12;">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard/smartphone.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Button graphicTextGap="10.0" layoutX="168.0" layoutY="20.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" styleClass="item-type-active" stylesheets="@../css/dashboard.css">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard/add_to_cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="13.0" layoutY="169.0" style="-fx-font-size: 14;" text="Smartphone" />
            <Label layoutX="13.0" layoutY="190.0" prefHeight="27.0" prefWidth="70.0" style="-fx-font-size: 18; -fx-text-fill: #3358FF;" text="Rs. 3700" />
            <Label layoutX="84.0" layoutY="196.0" style="-fx-font-size: 12;" text="Onwards" />
         </children>
      </Pane>
      <Pane layoutX="582.0" layoutY="198.0" prefHeight="226.0" prefWidth="217.0" style="-fx-background-radius: 12; -fx-border-radius: 12;">
         <children>
            <StackPane layoutX="13.0" layoutY="13.0" prefHeight="145.0" prefWidth="191.0" style="-fx-border-radius: 12; -fx-background-radius: 12;">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard/laptop.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Button graphicTextGap="10.0" layoutX="168.0" layoutY="20.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" styleClass="item-type-active" stylesheets="@../css/dashboard.css">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard/add_to_cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="13.0" layoutY="169.0" style="-fx-font-size: 14;" text="Laptop" />
            <Label layoutX="13.0" layoutY="190.0" prefHeight="27.0" prefWidth="70.0" style="-fx-font-size: 18; -fx-text-fill: #3358FF;" text="Rs. 5100" />
            <Label layoutX="84.0" layoutY="196.0" style="-fx-font-size: 12;" text="Onwards" />
         </children>
      </Pane>
      <Pane layoutX="114.0" layoutY="441.0" prefHeight="226.0" prefWidth="217.0" style="-fx-background-radius: 12; -fx-border-radius: 12;">
         <children>
            <StackPane layoutX="13.0" layoutY="13.0" prefHeight="145.0" prefWidth="191.0" style="-fx-border-radius: 12; -fx-background-radius: 12;">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard/digital_camera.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Button graphicTextGap="10.0" layoutX="168.0" layoutY="20.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" styleClass="item-type-active" stylesheets="@../css/dashboard.css">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard/add_to_cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="13.0" layoutY="169.0" style="-fx-font-size: 14;" text="Digital Camera" />
            <Label layoutX="13.0" layoutY="190.0" prefHeight="27.0" prefWidth="70.0" style="-fx-font-size: 18; -fx-text-fill: #3358FF;" text="Rs. 9900" />
            <Label layoutX="84.0" layoutY="196.0" style="-fx-font-size: 12;" text="Onwards" />
         </children>
      </Pane>
      <Pane layoutX="348.0" layoutY="441.0" prefHeight="226.0" prefWidth="217.0" style="-fx-background-radius: 12; -fx-border-radius: 12;">
         <children>
            <StackPane layoutX="13.0" layoutY="13.0" prefHeight="145.0" prefWidth="191.0" style="-fx-border-radius: 12; -fx-background-radius: 12;">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard/computer.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Button graphicTextGap="10.0" layoutX="168.0" layoutY="20.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" styleClass="item-type-active" stylesheets="@../css/dashboard.css">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard/add_to_cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="13.0" layoutY="169.0" style="-fx-font-size: 14;" text="Computer" />
            <Label layoutX="13.0" layoutY="190.0" prefHeight="27.0" prefWidth="70.0" style="-fx-font-size: 18; -fx-text-fill: #3358FF;" text="Rs. 2800" />
            <Label layoutX="84.0" layoutY="196.0" style="-fx-font-size: 12;" text="Onwards" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/dashboard.css" />
   </stylesheets>
</AnchorPane>
