<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PasswordResetController">
   <children>
      <TextField fx:id="txtEmail" layoutX="611.0" layoutY="189.0" prefHeight="77.0" prefWidth="383.0" promptText="Email">
         <padding>
            <Insets left="50.0" />
         </padding>
      </TextField>
      <ImageView fitHeight="666.0" fitWidth="549.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/password-reset-page/image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="174.0" fitWidth="147.0" layoutX="987.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/password-reset-page/vector.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitle1" layoutX="612.0" layoutY="17.0" prefHeight="81.0" prefWidth="442.0" style="-fx-font-size: 54; -fx-font-weight: 500;" text="Forgot" />
      <JFXButton fx:id="btnResetPassword" layoutX="611.0" layoutY="657.0" onAction="#resetPasswordButtonOnAction" prefHeight="63.0" prefWidth="269.0" text="Reset Password" />
      <Label fx:id="lblResendOtp" layoutX="611.0" layoutY="627.0" onMouseClicked="#resendOtpLabelOnClick" style="-fx-font-size: 18; -fx-font-weight: 500;" text="Resend OTP" />
      <PasswordField fx:id="txtPassword" layoutX="611.0" layoutY="317.0" prefHeight="77.0" prefWidth="383.0" promptText="New Password">
         <padding>
            <Insets left="50.0" />
         </padding>
      </PasswordField>
      <Label fx:id="lblEmailError" layoutX="611.0" layoutY="275.0" prefHeight="25.0" prefWidth="435.0" style="-fx-font-size: 18; -fx-font-weight: 500;" text="" />
      <Label fx:id="lblTitle2" layoutX="612.0" layoutY="98.0" prefHeight="81.0" prefWidth="442.0" style="-fx-font-size: 54; -fx-font-weight: 500;" text="Password?" />
      <Label fx:id="lblTitle3" layoutX="611.0" layoutY="440.0" prefHeight="27.0" prefWidth="442.0" style="-fx-font-size: 28; -fx-font-weight: 500;" text="One-Time Password" />
      <Label layoutX="612.0" layoutY="498.0" style="-fx-font-size: 18; -fx-font-weight: 500;" text="Enter the OTP sent to your email address" />
      <JFXTextField fx:id="txtOtp" focusColor="#405aa800" layoutX="611.0" layoutY="531.0" prefHeight="60.0" prefWidth="383.0" promptText="Enter Your 5-Digit OTP" unFocusColor="#4d4d4d00">
         <padding>
            <Insets left="50.0" />
         </padding>
      </JFXTextField>
      <Label fx:id="lblPasswordError" layoutX="611.0" layoutY="403.0" prefHeight="27.0" prefWidth="383.0" style="-fx-font-size: 18; -fx-font-weight: 500;" text="This field is required" />
      <Label fx:id="lblOtpError" layoutX="611.0" layoutY="597.0" prefHeight="27.0" prefWidth="383.0" style="-fx-font-size: 18; -fx-font-weight: 500;" text="This field is required" />
      <JFXButton fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="673.0" onAction="#backButtonOnAction" prefHeight="64.0" prefWidth="64.0" text="" />
   </children>
   <stylesheets>
      <URL value="@../css/common.css" />
      <URL value="@../css/password-reset-page.css" />
   </stylesheets>
</AnchorPane>
